server {
    listen 80;
    listen 443 ssl;
    ssl_certificate      /etc/ssl/certs/service-nginx.crt;
    ssl_certificate_key  /etc/ssl/private/service-nginx.key;
    server_name ft_service;
    return 404;
}

server {
    listen 80;
    server_name 192.168.99.105;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 192.168.99.105;
    ssl_certificate      /etc/ssl/certs/service-nginx.crt;
    ssl_certificate_key  /etc/ssl/private/service-nginx.key;

    location / {
    try_files $uri $uri/ =404;
    }
}
